/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 15px;
}

/* top blogs styles */
.blogs{ grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    display: grid;
   
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 18px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}

/* =================
    courses style
===================== */

.course .course-banner img{
    width: 224px;
    height: 104px;

}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: #aeaeae;
    font-size: 30px;
}

.course{
    box-shadow: 1px 1px 7px 1px;
    border-radius: 5px;
    border: 1px solid white;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}


/* =============
    Media Querise
================= */
/* mobile devices */
@media only screen and (max-width:688px){
    .containers{
       
        width: 100%;
    }
    .players, .blogs, .course{
        
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .player, .blog{
        flex-direction: column;
        margin: 0 auto;
    }
     .courses{
        display: none;
        margin: 0 auto;

    }


    
    
}
/* tablet devisec */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players .courses{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
    
}